[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
; label-focused = %icon%
label-ocupied = 
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = 
label-focused-foreground = ${colors.bspwm-focus}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.bspwm-occupied}
label-urgent = 
label-empty = 
label-empty-foreground = ${colors.bspwm-focus}
label-separator = 
label-empty-padding = 1
label-occupied-padding = 1

ws-icon-default = 
