font-0 = Fira Code:bold:pixelsize=10;3
; font-1 = Material-Design-Iconic-Font:pixelsize=12;9
font-1 = Hack Nerd Font:bold:pixelsize=10;3
; ; Icons Fonts
font-2 = feather:size=13.5;4
font-3 = "Material\-Design\-Iconic\-Font:size=11;3"
font-4 = Hack Nerd Font:bold:pixelsize=16;3
font-5 = Hack Nerd Font:bold:pixelsize=13;3
font-6 = Hack Nerd Font:bold:pixelsize=12;3.5
