; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██████╔╝██║██║  ███╗███████║   ██║   
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██╔══██╗██║██║   ██║██╔══██║   ██║   
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██║  ██║██║╚██████╔╝██║  ██║   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   [bar/topbar-right]

[bar/topbar-right]
; ---------------- size ----------------
width = 350
; --------------- position -------------
offset-x = 1570
offset-y = 0
; ---------------- list modules --------------
modules-left = decor battery wlan launcher custom
modules-center =
modules-right = date

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini

radius-bottom-left = 40
radius-bottom-right = 0
radius-top-left = 0
radius-top-right = 0

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/custom.ini
include-file = ~/.config/polybar/modules/decor.ini
