; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██╗     ███████╗███████╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██║     ██╔════╝██╔════╝╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  █████╗     ██║
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██╔══╝     ██║
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ███████╗███████╗██║        ██║
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝        ╚═╝
[bar/topbar-tray]
; ---------------- size ----------------
width = 160

; --------------- position -------------
offset-x = 479
offset-y = 0

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini

radius-bottom-left = 15
radius-bottom-right = 15
radius-top-left = 15
radius-top-right = 15

modules-left= margin

; TRAY
tray-position = center
tray-maxsize = 16
tray-transparent = true
tray-padding = 0
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-scale = 1.0

include-file = ~/.config/polybar/modules/margin.ini
