[colors]
background = #f01a1b26
border = #444b6a

; Colors for module
date = #61afef
menu =#2ac3de
custom = #c678dd
wlan = #98c379
;;;;;;;
battery = #ff9e64
battery-full = #e5c07b
battery-low = #e86671
;;;;;;;
cpu = #56b6c2
temperature = #bb9af7

i3 = #f7768e 
bspwm-focus = #e5c07b
bspwm-occupied = #a0e5c07b

xwindow = #cfc9c2

powermenu = #7aa2f7 
