[colors]
background = #f04b4b4c
foreground =#fff
; name of current app/tab
xwindow =#fff
border = #e0333333
; i3 workspace
i3-background = #fff
i3-focus =#fff
i3-unfocus = #fff
i3-seperator =#fff

bspwm-focus = #ffffff
bspwm-occupied = #a0ffffff

; Colors for module
date = #fff
light =#fff
volume =#fff
wlan =#fff
battery =#fff
battery-full =#fff
temperature =#fff
menu =#fff
cpu = #fff
powermenu = #168eca
