[colors]
background = #f016161e

; Colors for module
date = #7aa2f7
menu =#449dab
custom = #ad8ee6
wlan = #9ece6a
;;;;;;;
battery = #e0af68
battery-full = #ff9e64
battery-low = #f77a93
;;;;;;;
cpu = #b1b6de
temperature = #ad8ee6

i3 = #
bspwm-focus = #f77a93
bspwm-occupied = #f77a93

xwindow = #d4d4d4

;;   CONSTANT   ;;
powermenu = #168eca
border = #3f3f3f
