[colors]
background = #f0252526 

; Colors for module
date = #369cd6
menu =#2ac3de
custom = #c586c0
wlan = #608b4e
;;;;;;;
battery = #c6a986
battery-full = #d7ba7d
battery-low = #f44747
;;;;;;;
cpu = #d4d4d4
temperature = #c586c0

i3 = #9cdcfe
bspwm-focus = #9cdcfe
bspwm-occupied = #9cdcfe  

xwindow = #d4d4d4

;;   CONSTANT   ;;
powermenu = #168eca
border = #3f3f3f
